flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost/task_management?characterEncoding=UTF-8&serverTimezone=JST&autoReconnect=true&useSSL=false"
jdbcUserName = "task_management"
jdbcPassword = "task0816"
